<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Max Moody</title>
		<style type="text/css">
			body {
				background-color: #f6e3c0;
				color: #046A38;
				margin: 100;
				padding: 10;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006633;
			}
			main {
				padding-top: 10px;
				
			}
			li {
				display: inline-block;
				margin-right: 10px; /* add spacing between items */
				padding-bottom: 20px;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
								<img src="./itis3135/images/charlotte-logo.png"
								alt="PNG bases"></a>
						</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="content-wrapper">
				<main>
					<nav>
						<ul>
							<li><a href="https://webpages.charlotte.edu/mmoody18/">My Webpages</a></li>
							<li><a href="https://github.com/mmoody18/mmoody18.github.io">Github Repo</a></li>
							<li><a href="https://mmoody18.github.io/">Github.io Home</a></li>
							<li><a href="https://mmoody18.github.io/itis3135/">ITIS 3135 Github</a></li>
							<li><a href="https://www.linkedin.com/in/max-moody/">LinkedIn</a></li>
						</ul>
					</nav> 
				</main>
				<footer>
					<a href = "itis3135/">Click to go to ITIS3135 Site</a>
				</footer>
			</div> <!-- /#content-wrapper -->
		</div> <!-- /#page-wrapper -->
	</body>
</html>
